//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2; значение "а" увеличивается на единицу(а=2), потом в с присваивается значение "а"

//пример 2
d = b++;
alert(d); // ответ: 1; в переменную "d" присваивается значение "b" (b=1), затем значение "b" увеличивается на единицу (b=2)

//пример 3
c = 2 + ++a;
alert(c); // ответ: 5; значение переменной "а" увеличивается на единицу(а=3), затем в "с" пристваивается значение 2+а или 2+3

//пример 4
d = 2 + b++;
alert(d); // ответ: 4; в переменную "d" присваивается значение 2+b или 2+2, затем значение переменной "b" увеличиваниется на единицу (b=3)

alert(a); // ответ: 3; переменная "а" получила значение 3 в "примере 3"
alert(b); // ответ: 3; переменная "b" получила значение 3 в "примере 4"