console.log(10 + 10 + "10") //выведет строку 2010, сложит первые 2 числа, потом число сложит со строкой и выведет строку 2010
console.log(10 + "10" + 10) //выведет строку 101010, число сложит число со строкой и выведет строку 1010, потом сложит строку с числом выведет 101010
console.log(10 + 10 + + "10") //выведет число 30, сложит первые 2 числа, потом определит строку 10 как число и сложит
console.log(10 / -"")       //выведет минус бесконечность, определит -"" как -0
console.log(10 / +"2,5")    // выведет NaN, так как там записано "," он посчитает строкой и число разделить на строку будет NaN